<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <Mashups>
        <Mashup
         aspect.isResponsive="true"
         aspect.mashupType="target"
         columns="0.0"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-06T11:41:28.249+05:30"
         name="masterji_mashup"
         projectName=""
         rows="0.0"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions></ParameterDefinitions>
            <Things></Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "CustomMashupCss" : "",
              "Data" : {
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ ],
              "DesignTimePermissions" : {
                "Create" : [ ],
                "Delete" : [ ],
                "Metadata" : [ ],
                "Read" : [ ],
                "Update" : [ ]
              },
              "Events" : [ ],
              "RunTimePermissions" : {
                "permissions" : [ ]
              },
              "UI" : {
                "Properties" : {
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "DisplayName" : "layout1",
                  "DropShadow" : false,
                  "Font" : "Arial, Helvetica",
                  "Height" : 768,
                  "Id" : "mashup-root",
                  "Left" : 0,
                  "MaxWidth" : 0,
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMasterMashupStyle",
                  "Title" : "",
                  "Top" : 0,
                  "Type" : "targetmashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "WindowStyle" : "DefaultMasterWindowStyle",
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Master Mashup",
                  "id_index" : 7,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Columns" : 1,
                    "DisplayName" : "Master Layout",
                    "Footer" : false,
                    "FooterHeight" : 0,
                    "Header" : false,
                    "HeaderHeight" : 0,
                    "Id" : "layout-1",
                    "IncludeSpacingInFixedAreas" : false,
                    "IsPrintLayout" : false,
                    "LeftSidebar" : true,
                    "LeftSidebarWidth" : 150,
                    "Orientation" : "horizontal",
                    "PctColumn1" : 100,
                    "PctColumn2" : 50,
                    "PctColumn3" : 1,
                    "PctColumn4" : 1,
                    "PctColumn5" : 1,
                    "PctColumn6" : 1,
                    "PctColumn7" : 1,
                    "PctColumn8" : 1,
                    "PctRow1" : 50,
                    "PctRow2" : 50,
                    "PctRow3" : 0,
                    "PctRow4" : 0,
                    "PctRow5" : 0,
                    "PctRow6" : 0,
                    "PctRow7" : 0,
                    "PctRow8" : 0,
                    "PrintMarginLeftRight" : 0.5,
                    "PrintMarginTopBottom" : 0.5,
                    "PrintWidth" : 650,
                    "ResponsiveLayout" : true,
                    "RightSidebar" : false,
                    "RightSidebarWidth" : 0,
                    "Rows" : 0,
                    "ShowDataLoading" : true,
                    "Spacing" : 0,
                    "Type" : "layout",
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Layout"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Left Sidebar",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-2",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Alignment" : "left",
                        "AllButTopRememberLastChoice" : true,
                        "Area" : "UI",
                        "ConfiguredOrDataDriven" : "configured",
                        "DisplayName" : "menu-7",
                        "DrivePageMashupOrBindToMashup" : "pagemashup",
                        "EvenlySpacedMenuItems" : false,
                        "Height" : 30,
                        "IconMaxWidth" : 22,
                        "Id" : "menu-7",
                        "Left" : 40,
                        "Levels" : "all",
                        "Menu" : "Training menu",
                        "MenuBackgroundStyle" : "DefaultMenuBackgroundStyle",
                        "MenuHoverStyle" : "DefaultMenuHoverStyle",
                        "MenuItemDisplay" : "iconleftoftext",
                        "MenuLevelHoverStyle" : "DefaultMenuLevelHoverStyle",
                        "MenuLevelSelectedStyle" : "DefaultMenuLevelSelectedStyle",
                        "MenuLevelStyle" : "DefaultMenuLevelStyle",
                        "MenuSelectedStyle" : "DefaultMenuSelectedStyle",
                        "MenuStyle" : "DefaultMenuStyle",
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : true,
                        "SubMenuHeight" : 25,
                        "SubmenuWidthMatchParent" : false,
                        "Top" : 70,
                        "Type" : "menu",
                        "View" : "horiz",
                        "Visible" : true,
                        "Width" : 250,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Menu"
                      },
                      "Widgets" : [ ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Content",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-3",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Columns" : 1,
                        "DisplayName" : "Content Layout",
                        "Footer" : false,
                        "FooterHeight" : 0,
                        "Header" : false,
                        "HeaderHeight" : 0,
                        "Id" : "layout-4",
                        "IncludeSpacingInFixedAreas" : false,
                        "IsPrintLayout" : false,
                        "LeftSidebar" : false,
                        "LeftSidebarWidth" : 0,
                        "Orientation" : "horizontal",
                        "PctColumn1" : 100,
                        "PctColumn2" : 50,
                        "PctColumn3" : 1,
                        "PctColumn4" : 1,
                        "PctColumn5" : 1,
                        "PctColumn6" : 1,
                        "PctColumn7" : 1,
                        "PctColumn8" : 1,
                        "PctRow1" : 50,
                        "PctRow2" : 50,
                        "PctRow3" : 0,
                        "PctRow4" : 0,
                        "PctRow5" : 0,
                        "PctRow6" : 0,
                        "PctRow7" : 0,
                        "PctRow8" : 0,
                        "PrintMarginLeftRight" : 0.5,
                        "PrintMarginTopBottom" : 0.5,
                        "PrintWidth" : 650,
                        "ResponsiveLayout" : true,
                        "RightSidebar" : false,
                        "RightSidebarWidth" : 0,
                        "Rows" : 0,
                        "ShowDataLoading" : true,
                        "Spacing" : 2,
                        "Type" : "layout",
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Layout"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Page Mashup Container",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-5",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "DisplayName" : "Page Mashup",
                            "Height" : 300,
                            "Id" : "pagemashupcontainer-6",
                            "Left" : 0,
                            "Name" : "",
                            "ResponsiveLayout" : true,
                            "ShowDataLoading" : true,
                            "Top" : 0,
                            "Type" : "pagemashupcontainer",
                            "Visible" : true,
                            "Width" : 400,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Page Mashup Container"
                          },
                          "Widgets" : [ ]
                        } ]
                      } ]
                    } ]
                  } ]
                } ]
              },
              "mashupType" : "targetmashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
