<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <Mashups>
        <Mashup
         aspect.isResponsive="true"
         aspect.isSystemObject="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:31.967+05:30"
         name="MonitoringUserManagementSubsystem"
         projectName=""
         rows="0.0"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions></ParameterDefinitions>
            <Things></Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Subsystems_UserManagementSubsystem" : {
                  "DataName" : "Subsystems_UserManagementSubsystem",
                  "EntityName" : "UserManagementSubsystem",
                  "EntityType" : "Subsystems",
                  "Id" : "8e0ddfac-455d-48db-9430-c106f8ecf630",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "2ebd550f-9b91-4a3d-810a-78a90725f930",
                    "Name" : "GetSessionShapes",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetSessionShapes"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "33e556c6-f486-476a-9a2b-2d704fbc1989",
                    "Name" : "GetPerformanceMetrics",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetPerformanceMetrics"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "4a39244d-cdaa-43a3-8ede-4b2461f96428",
                    "Name" : "ResetPerformanceMetrics",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "ResetPerformanceMetrics"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "0f87029f-812a-4f0b-8c8c-f51306b48c7a",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetSessionShapes",
                "SourceSection" : "Subsystems_UserManagementSubsystem",
                "TargetArea" : "UI",
                "TargetId" : "Grid-35",
                "TargetSection" : ""
              }, {
                "Id" : "79df92b3-f498-40da-846a-246ead065de9",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetPerformanceMetrics",
                "SourceSection" : "Subsystems_UserManagementSubsystem",
                "TargetArea" : "UI",
                "TargetId" : "Grid-45",
                "TargetSection" : ""
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Subsystems_UserManagementSubsystem",
                "EventHandlerService" : "GetSessionShapes",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "a54d6afc-1034-427b-8028-d5cb0d697064"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Subsystems_UserManagementSubsystem",
                "EventHandlerService" : "GetPerformanceMetrics",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "d4f04c4e-8618-495b-9ddd-4110363b09cb"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Subsystems_UserManagementSubsystem",
                "EventHandlerService" : "GetPerformanceMetrics",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "ResetPerformanceMetrics",
                "EventTriggerSection" : "Subsystems_UserManagementSubsystem",
                "Id" : "a38c3119-338d-441d-824a-2d939b1671bf"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Subsystems_UserManagementSubsystem",
                "EventHandlerService" : "ResetPerformanceMetrics",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "Button-53",
                "EventTriggerSection" : "",
                "Id" : "d252bfc6-bd9d-4e5b-9bc4-7127493b855b"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Subsystems_UserManagementSubsystem",
                "EventHandlerService" : "GetPerformanceMetrics",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "RefreshRequested",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "e146996c-0e11-4dd2-813a-acc9460d35b1"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Subsystems_UserManagementSubsystem",
                "EventHandlerService" : "GetSessionShapes",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "RefreshRequested",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "a0b0124f-762b-4e2a-9a66-ce10eed7f51c"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : {
                    "backgroundColor" : "",
                    "displayString" : "",
                    "fontEmphasisBold" : false,
                    "fontEmphasisItalic" : false,
                    "fontEmphasisUnderline" : false,
                    "foregroundColor" : "",
                    "image" : "",
                    "lineColor" : "",
                    "lineStyle" : "solid",
                    "lineThickness" : 1,
                    "secondaryBackgroundColor" : "",
                    "textSize" : "normal"
                  },
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "id_index" : 53,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Columns" : 0,
                    "DisplayName" : "Layout-36",
                    "Footer" : false,
                    "FooterHeight" : 0,
                    "Header" : true,
                    "HeaderHeight" : 250,
                    "Id" : "Layout-36",
                    "IncludeSpacingInFixedAreas" : false,
                    "IsPrintLayout" : false,
                    "Left" : 150,
                    "LeftSidebar" : false,
                    "LeftSidebarWidth" : 0,
                    "Orientation" : "vertical",
                    "PctColumn1" : 50,
                    "PctColumn2" : 50,
                    "PctColumn3" : 1,
                    "PctColumn4" : 1,
                    "PctColumn5" : 1,
                    "PctColumn6" : 1,
                    "PctColumn7" : 1,
                    "PctColumn8" : 1,
                    "PctRow1" : 100,
                    "PctRow2" : 0,
                    "PctRow3" : 0,
                    "PctRow4" : 0,
                    "PctRow5" : 0,
                    "PctRow6" : 0,
                    "PctRow7" : 0,
                    "PctRow8" : 0,
                    "PrintMarginLeftRight" : 0.5,
                    "PrintMarginTopBottom" : 0.5,
                    "PrintWidth" : 650,
                    "ResponsiveLayout" : true,
                    "RightSidebar" : false,
                    "RightSidebarWidth" : 0,
                    "Rows" : 1,
                    "ShowDataLoading" : true,
                    "Spacing" : 2,
                    "Top" : 130,
                    "Type" : "layout",
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Layout"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Header",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-37",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "OnTop" : false,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Columns" : 0,
                        "DisplayName" : "Layout-39",
                        "Footer" : false,
                        "FooterHeight" : 0,
                        "Header" : false,
                        "HeaderHeight" : 0,
                        "Id" : "Layout-39",
                        "IncludeSpacingInFixedAreas" : false,
                        "IsPrintLayout" : false,
                        "Left" : 200,
                        "LeftSidebar" : false,
                        "LeftSidebarWidth" : 0,
                        "Orientation" : "vertical",
                        "PctColumn1" : 50,
                        "PctColumn2" : 50,
                        "PctColumn3" : 1,
                        "PctColumn4" : 1,
                        "PctColumn5" : 1,
                        "PctColumn6" : 1,
                        "PctColumn7" : 1,
                        "PctColumn8" : 1,
                        "PctRow1" : 100,
                        "PctRow2" : 0,
                        "PctRow3" : 0,
                        "PctRow4" : 0,
                        "PctRow5" : 0,
                        "PctRow6" : 0,
                        "PctRow7" : 0,
                        "PctRow8" : 0,
                        "PrintMarginLeftRight" : 0.5,
                        "PrintMarginTopBottom" : 0.5,
                        "PrintWidth" : 650,
                        "ResponsiveLayout" : true,
                        "RightSidebar" : false,
                        "RightSidebarWidth" : 0,
                        "Rows" : 1,
                        "ShowDataLoading" : true,
                        "Spacing" : 2,
                        "Top" : 110,
                        "Type" : "layout",
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Layout"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Container-44",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "Container-44",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "OnTop" : false,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "AlignHeader" : false,
                            "Area" : "UI",
                            "AutoSelectFirstRow" : false,
                            "CellTextWrapping" : false,
                            "ColumnFormat" : {
                              "formatInfo" : [ {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "description",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[description]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "right",
                                "AllowEdit" : false,
                                "FieldName" : "value",
                                "FormatOptions" : {
                                  "FormatString" : "000,000,000",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "NUMBER"
                                },
                                "Title" : "[[value]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "name",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[name]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              } ]
                            },
                            "CurrentScrollTop" : 0,
                            "DisplayName" : "Grid-45",
                            "FocusStyle" : "DefaultFocusStyle",
                            "GridBackgroundStyle" : "DefaultGridBackgroundStyle",
                            "GridEditableFieldStyle" : "DefaultGridEditableFieldStyle",
                            "GridHeaderStyle" : "DefaultGridHeaderStyle",
                            "GridHeaderTextCase" : "none",
                            "GridInvalidFieldStyle" : "DefaultGridInvalidFieldStyle",
                            "Height" : 200,
                            "Id" : "Grid-45",
                            "IsEditable" : false,
                            "IsPrintLayout" : false,
                            "Left" : 0,
                            "MultiSelect" : false,
                            "ResponsiveLayout" : true,
                            "RowAlternateBackgroundStyle" : "DefaultRowAlternateBackgroundStyle",
                            "RowBackgroundStyle" : "DefaultRowBackgroundStyle",
                            "RowFormat_StateParameters" : [ ],
                            "RowHeight" : 30,
                            "RowHoverStyle" : "DefaultRowHoverStyle",
                            "RowSelectedStyle" : "DefaultRowSelectedStyle",
                            "ScrollTop" : 0,
                            "ShowAllColumns" : false,
                            "ShowDataLoading" : true,
                            "TabSequence" : 0,
                            "Top" : 0,
                            "Type" : "dhxgrid",
                            "Visible" : true,
                            "Width" : 400,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Grid"
                          },
                          "Widgets" : [ ]
                        } ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Row 1",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-38",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "OnTop" : false,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "AlignHeader" : false,
                        "Area" : "UI",
                        "AutoSelectFirstRow" : false,
                        "CellTextWrapping" : false,
                        "ColumnFormat" : {
                          "formatInfo" : [ {
                            "Align" : "left",
                            "AllowEdit" : false,
                            "FieldName" : "name",
                            "FormatOptions" : {
                              "FormatString" : "full",
                              "formatInfo" : {
                                "FieldName" : "",
                                "StateDefinition" : "",
                                "StateDefinitionType" : "fixed",
                                "StateFormats" : [ {
                                  "state" : "",
                                  "stateName" : "fixed"
                                } ]
                              },
                              "formatText" : "View",
                              "renderer" : "STRING"
                            },
                            "Title" : "[[name]]",
                            "ValidationExpression" : "",
                            "ValidationMessage" : "",
                            "Width" : "auto"
                          }, {
                            "Align" : "left",
                            "AllowEdit" : false,
                            "FieldName" : "description",
                            "FormatOptions" : {
                              "FormatString" : "full",
                              "formatInfo" : {
                                "FieldName" : "",
                                "StateDefinition" : "",
                                "StateDefinitionType" : "fixed",
                                "StateFormats" : [ {
                                  "state" : "",
                                  "stateName" : "fixed"
                                } ]
                              },
                              "formatText" : "View",
                              "renderer" : "STRING"
                            },
                            "Title" : "[[description]]",
                            "ValidationExpression" : "",
                            "ValidationMessage" : "",
                            "Width" : "auto"
                          } ]
                        },
                        "CurrentScrollTop" : 0,
                        "DisplayName" : "Grid-35",
                        "FocusStyle" : "DefaultFocusStyle",
                        "GridBackgroundStyle" : "DefaultGridBackgroundStyle",
                        "GridEditableFieldStyle" : "DefaultGridEditableFieldStyle",
                        "GridHeaderStyle" : "DefaultGridHeaderStyle",
                        "GridHeaderTextCase" : "none",
                        "GridInvalidFieldStyle" : "DefaultGridInvalidFieldStyle",
                        "Height" : 200,
                        "Id" : "Grid-35",
                        "IsEditable" : false,
                        "IsPrintLayout" : false,
                        "Left" : 310,
                        "MultiSelect" : false,
                        "ResponsiveLayout" : true,
                        "RowAlternateBackgroundStyle" : "DefaultRowAlternateBackgroundStyle",
                        "RowBackgroundStyle" : "DefaultRowBackgroundStyle",
                        "RowFormat_StateParameters" : [ ],
                        "RowHeight" : 30,
                        "RowHoverStyle" : "DefaultRowHoverStyle",
                        "RowSelectedStyle" : "DefaultRowSelectedStyle",
                        "ScrollTop" : 0,
                        "ShowAllColumns" : false,
                        "ShowDataLoading" : true,
                        "TabSequence" : 0,
                        "Top" : 255,
                        "Type" : "dhxgrid",
                        "Visible" : true,
                        "Width" : 400,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Grid"
                      },
                      "Widgets" : [ ]
                    } ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
