<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <Mashups>
        <Mashup
         aspect.isResponsive="true"
         aspect.isSystemObject="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description=""
         documentationContent="&lt;p&gt;&lt;br&gt;&lt;/p&gt;&#xA;"
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:31.899+05:30"
         name="PlatformSubsystemHomeMashup"
         projectName=""
         rows="0.0"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions></ParameterDefinitions>
            <Things></Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Subsystems_PlatformSubsystem" : {
                  "DataName" : "Subsystems_PlatformSubsystem",
                  "EntityName" : "PlatformSubsystem",
                  "EntityType" : "Subsystems",
                  "Id" : "1e36399f-ce72-4f0f-83bd-1ab74cd695aa",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "147d6529-fd2c-4b37-81b4-ba13c5abfc3f",
                    "Name" : "GetPerformanceMetrics",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetPerformanceMetrics"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "762e0ec7-61ee-4671-abb3-ddc6636003cb",
                    "Name" : "GetEntityUsageReport",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetEntityUsageReport"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "3d080dca-1e3c-4575-9fcf-51e6830524e3",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetPerformanceMetrics",
                "SourceSection" : "Subsystems_PlatformSubsystem",
                "TargetArea" : "UI",
                "TargetId" : "Grid-54",
                "TargetSection" : ""
              }, {
                "Id" : "d329f1cb-2feb-47e4-adff-0b3331f41af8",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetEntityUsageReport",
                "SourceSection" : "Subsystems_PlatformSubsystem",
                "TargetArea" : "UI",
                "TargetId" : "Grid-38",
                "TargetSection" : ""
              }, {
                "Id" : "698e8915-7cc0-4107-8530-263facd4db9c",
                "PropertyMaps" : [ {
                  "SourceProperty" : "entities",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetEntityUsageReport",
                "SourceSection" : "Subsystems_PlatformSubsystem",
                "TargetArea" : "UI",
                "TargetId" : "Grid-64",
                "TargetSection" : ""
              }, {
                "Id" : "eb088ba3-ee12-4408-887a-4b3f3a389c2c",
                "PropertyMaps" : [ {
                  "SourceProperty" : "userEntities",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetEntityUsageReport",
                "SourceSection" : "Subsystems_PlatformSubsystem",
                "TargetArea" : "UI",
                "TargetId" : "Grid-66",
                "TargetSection" : ""
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Subsystems_PlatformSubsystem",
                "EventHandlerService" : "GetPerformanceMetrics",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "e25410f7-d883-4373-8d1e-a099968b28ee"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Subsystems_PlatformSubsystem",
                "EventHandlerService" : "GetEntityUsageReport",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "1ac45089-4f98-49f4-8f72-bc0f0f07582d"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Subsystems_PlatformSubsystem",
                "EventHandlerService" : "GetEntityUsageReport",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "RefreshRequested",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "020c7f31-e55e-44e7-98a2-33c2251035c1"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Subsystems_PlatformSubsystem",
                "EventHandlerService" : "GetPerformanceMetrics",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "RefreshRequested",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "932ceabf-b3a7-49f9-afc7-417606a434cd"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "Master" : "ThingWorxMonitor",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : {
                    "backgroundColor" : "",
                    "displayString" : "",
                    "fontEmphasisBold" : false,
                    "fontEmphasisItalic" : false,
                    "fontEmphasisUnderline" : false,
                    "foregroundColor" : "",
                    "image" : "",
                    "lineColor" : "",
                    "lineStyle" : "solid",
                    "lineThickness" : 1,
                    "secondaryBackgroundColor" : "",
                    "textSize" : "normal"
                  },
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "id_index" : 66,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Columns" : 0,
                    "DisplayName" : "Layout-45",
                    "Footer" : false,
                    "FooterHeight" : 0,
                    "Header" : true,
                    "HeaderHeight" : 250,
                    "Id" : "Layout-45",
                    "IncludeSpacingInFixedAreas" : false,
                    "IsPrintLayout" : false,
                    "Left" : 220,
                    "LeftSidebar" : false,
                    "LeftSidebarWidth" : 0,
                    "Orientation" : "vertical",
                    "PctColumn1" : 50,
                    "PctColumn2" : 50,
                    "PctColumn3" : 1,
                    "PctColumn4" : 1,
                    "PctColumn5" : 1,
                    "PctColumn6" : 1,
                    "PctColumn7" : 1,
                    "PctColumn8" : 1,
                    "PctRow1" : 100,
                    "PctRow2" : 0,
                    "PctRow3" : 0,
                    "PctRow4" : 0,
                    "PctRow5" : 0,
                    "PctRow6" : 0,
                    "PctRow7" : 0,
                    "PctRow8" : 0,
                    "PrintMarginLeftRight" : 0.5,
                    "PrintMarginTopBottom" : 0.5,
                    "PrintWidth" : 650,
                    "ResponsiveLayout" : true,
                    "RightSidebar" : false,
                    "RightSidebarWidth" : 0,
                    "Rows" : 1,
                    "ShowDataLoading" : true,
                    "Spacing" : 2,
                    "Top" : 175,
                    "Type" : "layout",
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Layout"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Header",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-46",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "OnTop" : false,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Columns" : 0,
                        "DisplayName" : "Layout-48",
                        "Footer" : false,
                        "FooterHeight" : 0,
                        "Header" : false,
                        "HeaderHeight" : 0,
                        "Id" : "Layout-48",
                        "IncludeSpacingInFixedAreas" : false,
                        "IsPrintLayout" : false,
                        "Left" : 200,
                        "LeftSidebar" : false,
                        "LeftSidebarWidth" : 0,
                        "Orientation" : "vertical",
                        "PctColumn1" : 50,
                        "PctColumn2" : 50,
                        "PctColumn3" : 1,
                        "PctColumn4" : 1,
                        "PctColumn5" : 1,
                        "PctColumn6" : 1,
                        "PctColumn7" : 1,
                        "PctColumn8" : 1,
                        "PctRow1" : 100,
                        "PctRow2" : 0,
                        "PctRow3" : 0,
                        "PctRow4" : 0,
                        "PctRow5" : 0,
                        "PctRow6" : 0,
                        "PctRow7" : 0,
                        "PctRow8" : 0,
                        "PrintMarginLeftRight" : 0.5,
                        "PrintMarginTopBottom" : 0.5,
                        "PrintWidth" : 650,
                        "ResponsiveLayout" : true,
                        "RightSidebar" : false,
                        "RightSidebarWidth" : 0,
                        "Rows" : 1,
                        "ShowDataLoading" : true,
                        "Spacing" : 2,
                        "Top" : 110,
                        "Type" : "layout",
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Layout"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Container-53",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "Container-53",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "OnTop" : false,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "AlignHeader" : false,
                            "Area" : "UI",
                            "AutoSelectFirstRow" : false,
                            "CellTextWrapping" : false,
                            "ColumnFormat" : {
                              "formatInfo" : [ {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "description",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[description]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "right",
                                "AllowEdit" : false,
                                "FieldName" : "value",
                                "FormatOptions" : {
                                  "FormatString" : "000,000,000",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "NUMBER"
                                },
                                "Title" : "[[value]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "name",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[name]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              } ]
                            },
                            "CurrentScrollTop" : 0,
                            "DisplayName" : "Grid-54",
                            "FocusStyle" : "DefaultFocusStyle",
                            "GridBackgroundStyle" : "DefaultGridBackgroundStyle",
                            "GridEditableFieldStyle" : "DefaultGridEditableFieldStyle",
                            "GridHeaderStyle" : "DefaultGridHeaderStyle",
                            "GridHeaderTextCase" : "none",
                            "GridInvalidFieldStyle" : "DefaultGridInvalidFieldStyle",
                            "Height" : 200,
                            "Id" : "Grid-54",
                            "IsEditable" : false,
                            "IsPrintLayout" : false,
                            "Left" : 395,
                            "MultiSelect" : false,
                            "ResponsiveLayout" : true,
                            "RowAlternateBackgroundStyle" : "DefaultRowAlternateBackgroundStyle",
                            "RowBackgroundStyle" : "DefaultRowBackgroundStyle",
                            "RowFormat_StateParameters" : [ ],
                            "RowHeight" : 30,
                            "RowHoverStyle" : "DefaultRowHoverStyle",
                            "RowSelectedStyle" : "DefaultRowSelectedStyle",
                            "ScrollTop" : 0,
                            "ShowAllColumns" : false,
                            "ShowDataLoading" : true,
                            "TabSequence" : 0,
                            "Top" : 330,
                            "Type" : "dhxgrid",
                            "Visible" : true,
                            "Width" : 400,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Grid"
                          },
                          "Widgets" : [ ]
                        } ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Row 1",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-47",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "OnTop" : false,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "CurrentTab" : 1,
                        "DefaultTabAtRuntime" : 1,
                        "DisplayName" : "TabsResponsive-35",
                        "Height" : 300,
                        "Id" : "TabsResponsive-35",
                        "Left" : 395,
                        "NumberOfTabs" : 3,
                        "ResponsiveLayout" : true,
                        "RoundedCorners" : false,
                        "ShowDataLoading" : true,
                        "Tab10Disabled" : false,
                        "Tab10Image" : "",
                        "Tab10Name" : "Tab10Name",
                        "Tab10Value" : "Tab10Value",
                        "Tab10Visible" : true,
                        "Tab11Disabled" : false,
                        "Tab11Image" : "",
                        "Tab11Name" : "Tab11Name",
                        "Tab11Value" : "Tab11Value",
                        "Tab11Visible" : true,
                        "Tab12Disabled" : false,
                        "Tab12Image" : "",
                        "Tab12Name" : "Tab12Name",
                        "Tab12Value" : "Tab12Value",
                        "Tab12Visible" : true,
                        "Tab13Disabled" : false,
                        "Tab13Image" : "",
                        "Tab13Name" : "Tab13Name",
                        "Tab13Value" : "Tab13Value",
                        "Tab13Visible" : true,
                        "Tab14Disabled" : false,
                        "Tab14Image" : "",
                        "Tab14Name" : "Tab14Name",
                        "Tab14Value" : "Tab14Value",
                        "Tab14Visible" : true,
                        "Tab15Disabled" : false,
                        "Tab15Image" : "",
                        "Tab15Name" : "Tab15Name",
                        "Tab15Value" : "Tab15Value",
                        "Tab15Visible" : true,
                        "Tab16Disabled" : false,
                        "Tab16Image" : "",
                        "Tab16Name" : "Tab16Name",
                        "Tab16Value" : "Tab16Value",
                        "Tab16Visible" : true,
                        "Tab1Disabled" : false,
                        "Tab1Image" : "MessagesIcon",
                        "Tab1Name" : "[[entityUsageSummary]]",
                        "Tab1Value" : "Tab1Value",
                        "Tab1Visible" : true,
                        "Tab2Disabled" : false,
                        "Tab2Image" : "ThingsIcon",
                        "Tab2Name" : "[[entitiesUsage]]",
                        "Tab2Value" : "Tab2Value",
                        "Tab2Visible" : true,
                        "Tab3Disabled" : false,
                        "Tab3Image" : "",
                        "Tab3Name" : "[[userEntitiesUsage]]",
                        "Tab3Value" : "Tab3Value",
                        "Tab3Visible" : true,
                        "Tab4Disabled" : false,
                        "Tab4Image" : "",
                        "Tab4Name" : "Tab4Name",
                        "Tab4Value" : "Tab4Value",
                        "Tab4Visible" : true,
                        "Tab5Disabled" : false,
                        "Tab5Image" : "",
                        "Tab5Name" : "Tab5Name",
                        "Tab5Value" : "Tab5Value",
                        "Tab5Visible" : true,
                        "Tab6Disabled" : false,
                        "Tab6Image" : "",
                        "Tab6Name" : "Tab6Name",
                        "Tab6Value" : "Tab6Value",
                        "Tab6Visible" : true,
                        "Tab7Disabled" : false,
                        "Tab7Image" : "",
                        "Tab7Name" : "Tab7Name",
                        "Tab7Value" : "Tab7Value",
                        "Tab7Visible" : true,
                        "Tab8Disabled" : false,
                        "Tab8Image" : "",
                        "Tab8Name" : "Tab8Name",
                        "Tab8Value" : "Tab8Value",
                        "Tab8Visible" : true,
                        "Tab9Disabled" : false,
                        "Tab9Image" : "",
                        "Tab9Name" : "Tab9Name",
                        "Tab9Value" : "Tab9Value",
                        "Tab9Visible" : true,
                        "TabContentStyle" : {
                          "backgroundColor" : "",
                          "displayString" : "",
                          "fontEmphasisBold" : false,
                          "fontEmphasisItalic" : false,
                          "fontEmphasisUnderline" : false,
                          "foregroundColor" : "",
                          "image" : "",
                          "lineColor" : "",
                          "lineStyle" : "solid",
                          "lineThickness" : 0,
                          "secondaryBackgroundColor" : "",
                          "textSize" : "normal"
                        },
                        "TabDisabledStyle" : "DefaultTabDisabledStyle",
                        "TabHeight" : 27,
                        "TabSelectedStyle" : {
                          "backgroundColor" : "#e6e6e6",
                          "displayString" : "",
                          "fontEmphasisBold" : false,
                          "fontEmphasisItalic" : false,
                          "fontEmphasisUnderline" : false,
                          "foregroundColor" : "#333333",
                          "image" : "",
                          "lineColor" : "",
                          "lineStyle" : "solid",
                          "lineThickness" : 0,
                          "secondaryBackgroundColor" : "#ffffff",
                          "textSize" : "large"
                        },
                        "TabSpacing" : 2,
                        "TabUnselectedStyle" : {
                          "backgroundColor" : "#dddddd",
                          "displayString" : "",
                          "fontEmphasisBold" : false,
                          "fontEmphasisItalic" : false,
                          "fontEmphasisUnderline" : false,
                          "foregroundColor" : "#333333",
                          "image" : "",
                          "lineColor" : "",
                          "lineStyle" : "solid",
                          "lineThickness" : 0,
                          "secondaryBackgroundColor" : "",
                          "textSize" : "large"
                        },
                        "Top" : 315,
                        "Type" : "tabsv2",
                        "Visible" : true,
                        "Width" : 300,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Tabs - Responsive"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Tab #1",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-36",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "OnTop" : false,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "AlignHeader" : false,
                            "Area" : "UI",
                            "AutoSelectFirstRow" : false,
                            "CellTextWrapping" : false,
                            "ColumnFormat" : {
                              "formatInfo" : [ {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "totalThings",
                                "FormatOptions" : {
                                  "FormatString" : "",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "DEFAULT"
                                },
                                "Title" : "[[totalThings]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "thingsEnabled",
                                "FormatOptions" : {
                                  "FormatString" : "",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "DEFAULT"
                                },
                                "Title" : "[[enabledThings]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "thingsDisabled",
                                "FormatOptions" : {
                                  "FormatString" : "",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "DEFAULT"
                                },
                                "Title" : "[[disabledThings]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "includeSystemUsers",
                                "FormatOptions" : {
                                  "FormatString" : "checkbox",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "BOOLEAN"
                                },
                                "Title" : "[[includeSystemUsers]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "systemTemplatesOnly",
                                "FormatOptions" : {
                                  "FormatString" : "checkbox",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "BOOLEAN"
                                },
                                "Title" : "[[systemTemplatesOnly]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "dateGenerated",
                                "FormatOptions" : {
                                  "FormatString" : "[[dateTimeFormat_Default]]",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "DATETIME"
                                },
                                "Title" : "[[dateGenerated]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "localHostName",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[localHostName]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "localHardwareAddress",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[localHardwareAddress]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "thingworxVersion",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[twxVersion]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "userName",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[userName]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              } ]
                            },
                            "CurrentScrollTop" : 0,
                            "DisplayName" : "Grid-38",
                            "FocusStyle" : "DefaultFocusStyle",
                            "GridBackgroundStyle" : "DefaultGridBackgroundStyle",
                            "GridEditableFieldStyle" : "DefaultGridEditableFieldStyle",
                            "GridHeaderStyle" : "DefaultGridHeaderStyle",
                            "GridHeaderTextCase" : "none",
                            "GridInvalidFieldStyle" : "DefaultGridInvalidFieldStyle",
                            "Height" : 200,
                            "Id" : "Grid-38",
                            "IsEditable" : false,
                            "IsPrintLayout" : false,
                            "Left" : 0,
                            "MultiSelect" : false,
                            "ResponsiveLayout" : true,
                            "RowAlternateBackgroundStyle" : "DefaultRowAlternateBackgroundStyle",
                            "RowBackgroundStyle" : "DefaultRowBackgroundStyle",
                            "RowFormat_StateParameters" : [ ],
                            "RowHeight" : 30,
                            "RowHoverStyle" : "DefaultRowHoverStyle",
                            "RowSelectedStyle" : "DefaultRowSelectedStyle",
                            "ScrollTop" : 0,
                            "ShowAllColumns" : false,
                            "ShowDataLoading" : true,
                            "TabSequence" : 0,
                            "Top" : 0,
                            "Type" : "dhxgrid",
                            "Visible" : true,
                            "Width" : 400,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Grid"
                          },
                          "Widgets" : [ ]
                        } ]
                      }, {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Tab #2",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-37",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "OnTop" : false,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "AlignHeader" : false,
                            "Area" : "UI",
                            "AutoSelectFirstRow" : false,
                            "CellTextWrapping" : false,
                            "ColumnFormat" : {
                              "formatInfo" : [ {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "total",
                                "FormatOptions" : {
                                  "FormatString" : "",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "DEFAULT"
                                },
                                "Title" : "[[totalEntities]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "enabled",
                                "FormatOptions" : {
                                  "FormatString" : "",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "DEFAULT"
                                },
                                "Title" : "[[enabledEntities]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "disabled",
                                "FormatOptions" : {
                                  "FormatString" : "",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "DEFAULT"
                                },
                                "Title" : "[[disabledEntities]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "name",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[entityName]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              } ]
                            },
                            "CurrentScrollTop" : 0,
                            "DisplayName" : "Grid-64",
                            "FocusStyle" : "DefaultFocusStyle",
                            "GridBackgroundStyle" : "DefaultGridBackgroundStyle",
                            "GridEditableFieldStyle" : "DefaultGridEditableFieldStyle",
                            "GridHeaderStyle" : "DefaultGridHeaderStyle",
                            "GridHeaderTextCase" : "none",
                            "GridInvalidFieldStyle" : "DefaultGridInvalidFieldStyle",
                            "Height" : 200,
                            "Id" : "Grid-64",
                            "IsEditable" : false,
                            "IsPrintLayout" : false,
                            "Left" : 110,
                            "MultiSelect" : false,
                            "ResponsiveLayout" : true,
                            "RowAlternateBackgroundStyle" : "DefaultRowAlternateBackgroundStyle",
                            "RowBackgroundStyle" : "DefaultRowBackgroundStyle",
                            "RowFormat_StateParameters" : [ ],
                            "RowHeight" : 30,
                            "RowHoverStyle" : "DefaultRowHoverStyle",
                            "RowSelectedStyle" : "DefaultRowSelectedStyle",
                            "ScrollTop" : 0,
                            "ShowAllColumns" : false,
                            "ShowDataLoading" : true,
                            "TabSequence" : 0,
                            "Top" : 5,
                            "Type" : "dhxgrid",
                            "Visible" : true,
                            "Width" : 400,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Grid"
                          },
                          "Widgets" : [ ]
                        } ]
                      }, {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Tab #3",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-65",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "AlignHeader" : false,
                            "Area" : "UI",
                            "AutoSelectFirstRow" : false,
                            "CellTextWrapping" : false,
                            "ColumnFormat" : {
                              "formatInfo" : [ {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "total",
                                "FormatOptions" : {
                                  "FormatString" : "",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "DEFAULT"
                                },
                                "Title" : "[[totalEntities]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "enabled",
                                "FormatOptions" : {
                                  "FormatString" : "",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "DEFAULT"
                                },
                                "Title" : "[[enabledEntities]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "disabled",
                                "FormatOptions" : {
                                  "FormatString" : "",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "DEFAULT"
                                },
                                "Title" : "[[disabledEntities]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "name",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[entityName]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              } ]
                            },
                            "CurrentScrollTop" : 0,
                            "DisplayName" : "Grid-66",
                            "FocusStyle" : "DefaultFocusStyle",
                            "GridBackgroundStyle" : "DefaultGridBackgroundStyle",
                            "GridEditableFieldStyle" : "DefaultGridEditableFieldStyle",
                            "GridHeaderStyle" : "DefaultGridHeaderStyle",
                            "GridHeaderTextCase" : "none",
                            "GridInvalidFieldStyle" : "DefaultGridInvalidFieldStyle",
                            "Height" : 200,
                            "Id" : "Grid-66",
                            "IsEditable" : false,
                            "IsPrintLayout" : false,
                            "Left" : 85,
                            "MultiSelect" : false,
                            "ResponsiveLayout" : true,
                            "RowAlternateBackgroundStyle" : "DefaultRowAlternateBackgroundStyle",
                            "RowBackgroundStyle" : "DefaultRowBackgroundStyle",
                            "RowFormat_StateParameters" : [ ],
                            "RowHeight" : 30,
                            "RowHoverStyle" : "DefaultRowHoverStyle",
                            "RowSelectedStyle" : "DefaultRowSelectedStyle",
                            "ScrollTop" : 0,
                            "ShowAllColumns" : false,
                            "ShowDataLoading" : true,
                            "TabSequence" : 0,
                            "Top" : 5,
                            "Type" : "dhxgrid",
                            "Visible" : true,
                            "Width" : 400,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Grid"
                          },
                          "Widgets" : [ ]
                        } ]
                      } ]
                    } ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
