<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <ThingTemplates>
        <ThingTemplate
         aspect.isSystemObject="true"
         baseThingTemplate="AnalyticsJobServer"
         description=""
         documentationContent=""
         effectiveThingPackage="RemoteThing"
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:31.092+05:30"
         name="ClusteringMicroserver"
         projectName=""
         tags=""
         thingPackage=""
         valueStream="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings>
                <RemoteServiceBinding
                 enableQueue="false"
                 name="CreateJob"
                 sourceName="CreateJob"
                 timeout="0"></RemoteServiceBinding>
                <RemoteServiceBinding
                 enableQueue="false"
                 name="RetrieveModel"
                 sourceName="RetrieveModel"
                 timeout="0"></RemoteServiceBinding>
            </RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations></AlertConfigurations>
            <ThingShape>
                <PropertyDefinitions></PropertyDefinitions>
                <ServiceDefinitions>
                    <ServiceDefinition
                     category=""
                     description="Create a clustering model on the provided dataset"
                     isAllowOverride="false"
                     isLocalOnly="true"
                     isOpen="false"
                     isPrivate="false"
                     name="CreateJob">
                        <ResultType
                         baseType="STRING"
                         description="ID of the created job"
                         name="jobId"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="INTEGER"
                             description="Number of clusters to create from the data"
                             name="clusterCount"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             aspect.dataShape="AnalyticsDatasetRef"
                             baseType="INFOTABLE"
                             description="Reference to the dataset for this job"
                             name="datasetRef"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             baseType="STRING"
                             description="Optional description for this job"
                             name="description"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             baseType="STRING"
                             description="The name of the job"
                             name="jobName"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.dataShape="GenericStringList"
                             baseType="INFOTABLE"
                             description="Queryable tags associated with this job"
                             name="tags"
                             ordinal="3"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     category=""
                     description="Retrieve a PMML model"
                     isAllowOverride="false"
                     isLocalOnly="true"
                     isOpen="false"
                     isPrivate="false"
                     name="RetrieveModel">
                        <ResultType
                         baseType="STRING"
                         description="PMML clustering model"
                         name="model"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="STRING"
                             description="ID of job model to retrieve"
                             name="jobId"
                             ordinal="0"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                </ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations></ServiceImplementations>
                <Subscriptions></Subscriptions>
            </ThingShape>
            <ImplementedShapes></ImplementedShapes>
            <SharedConfigurationTables></SharedConfigurationTables>
            <InstanceDesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </InstanceDesignTimePermissions>
            <InstanceRunTimePermissions></InstanceRunTimePermissions>
            <InstanceVisibilityPermissions>
                <Visibility></Visibility>
            </InstanceVisibilityPermissions>
        </ThingTemplate>
    </ThingTemplates>
</Entities>
