<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <ThingTemplates>
        <ThingTemplate
         aspect.isSystemObject="true"
         baseThingTemplate="AnalyticsJobServer"
         description=""
         documentationContent=""
         effectiveThingPackage="RemoteThing"
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:31.108+05:30"
         name="ValidationMicroserver"
         projectName=""
         tags=""
         thingPackage=""
         valueStream="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings>
                <RemoteServiceBinding
                 enableQueue="false"
                 name="CreateJob"
                 sourceName="CreateJob"
                 timeout="0"></RemoteServiceBinding>
                <RemoteServiceBinding
                 enableQueue="false"
                 name="RetrievePVAS"
                 sourceName="RetrievePVAS"
                 timeout="0"></RemoteServiceBinding>
                <RemoteServiceBinding
                 enableQueue="false"
                 name="RetrieveResult"
                 sourceName="RetrieveResult"
                 timeout="0"></RemoteServiceBinding>
            </RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations></AlertConfigurations>
            <ThingShape>
                <PropertyDefinitions></PropertyDefinitions>
                <ServiceDefinitions>
                    <ServiceDefinition
                     category=""
                     description="Validate efficacy of specified model with specified dataset"
                     isAllowOverride="false"
                     isLocalOnly="true"
                     isOpen="false"
                     isPrivate="false"
                     name="CreateJob">
                        <ResultType
                         baseType="STRING"
                         description="ID of the created job"
                         name="jobId"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             aspect.dataShape="AnalyticsDatasetRef"
                             baseType="INFOTABLE"
                             description="Reference to the dataset for this job"
                             name="datasetRef"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             baseType="STRING"
                             description="Optional description for this job"
                             name="description"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             baseType="STRING"
                             description="Goal to be validated"
                             name="goalField"
                             ordinal="5"></FieldDefinition>
                            <FieldDefinition
                             baseType="STRING"
                             description="Name for this job"
                             name="jobName"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             baseType="STRING"
                             description="URI to the model"
                             name="modelUri"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             aspect.dataShape="GenericStringList"
                             baseType="INFOTABLE"
                             description="Queryable tags associated with this job"
                             name="tags"
                             ordinal="3"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     category=""
                     description="Retrieve PVAs of a validation job"
                     isAllowOverride="false"
                     isLocalOnly="true"
                     isOpen="false"
                     isPrivate="false"
                     name="RetrievePVAS">
                        <ResultType
                         aspect.dataShape="AnalyticsPVAS"
                         baseType="INFOTABLE"
                         description="Predicted versus Actual values for GoalField"
                         name="pvas"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="STRING"
                             description="ID of the job  to retrieve PVAs"
                             name="jobId"
                             ordinal="0"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     category=""
                     description="Retrieve results of a validation job"
                     isAllowOverride="false"
                     isLocalOnly="true"
                     isOpen="false"
                     isPrivate="false"
                     name="RetrieveResult">
                        <ResultType
                         aspect.dataShape="AnalyticsValidationResult"
                         baseType="INFOTABLE"
                         description="Description of the model performance"
                         name="validationMetrics"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="STRING"
                             description="ID of the job result to retrieve"
                             name="jobId"
                             ordinal="0"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                </ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations></ServiceImplementations>
                <Subscriptions></Subscriptions>
            </ThingShape>
            <ImplementedShapes></ImplementedShapes>
            <SharedConfigurationTables></SharedConfigurationTables>
            <InstanceDesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </InstanceDesignTimePermissions>
            <InstanceRunTimePermissions></InstanceRunTimePermissions>
            <InstanceVisibilityPermissions>
                <Visibility></Visibility>
            </InstanceVisibilityPermissions>
        </ThingTemplate>
    </ThingTemplates>
</Entities>
