<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <ThingTemplates>
        <ThingTemplate
         aspect.isSystemObject="true"
         baseThingTemplate="GenericThing"
         description="Wiki"
         documentationContent=""
         effectiveThingPackage="WikiThing"
         homeMashup="WikiMashup"
         lastModifiedDate="2019-02-01T11:18:31.176+05:30"
         name="Wiki"
         projectName=""
         tags=""
         thingPackage="WikiThing"
         valueStream="">
            <avatar>
            <![CDATA[
            iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAABf0lEQVR42u3Z0StDURzA8ft3yfOK
            wstIxJOWkqSUKA+LPdHsxYO10pWXjW7TmlsetJVI8XCNWlKU2e7uMFMmpX78FtKmue6Oc4/d36nv
            H/Cpe865/Y4kmVitLlfiLRAxyVGAkCxDTtdtT0ulrAHCigIiLEQQgAAEaBZAR29f4qfa3T3FNnc3
            DI2OwZR3lktBedU0AEQMEb8CrEXWYXNLtT3fgt8aIG8YQnzfiCDAvwZc5M6h09PFtWGfhx3g5PKY
            +y8xIgjwAXh4vIeVeJBrsb0obWICEIAVIFO4gsHpAeYtKQE+gL86Rr9eVgSoB7gpGeANzTAvurtB
            m5gABOAByBd1mAiMWyqp7dgPaOQYXQzPE6BhQPb2unLpWGn7UKVN3DQAHGPiLPa78KVIeADOYk29
            kYkKwIHy+1S8bjWAp5cyJDNxrmmF/RoATsVNzf6rAUY5C/1qC9fmDkYI8AkoPd+B/2iSa5GzZXYA
            UTax8wCn6XQFYXf4UmQJIGDOALwCJLacf7zj8AcAAAAASUVORK5CYII=
            ]]>
            </avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables>
                <ConfigurationTable
                 description="Data Thing Configuration"
                 isMultiRow="false"
                 name="DataThingSettings"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             baseType="STRING"
                             description="Persistence Provider Name"
                             name="persistenceProvider"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <persistenceProvider></persistenceProvider>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="Configurable options to tune Wiki performance"
                 isMultiRow="false"
                 name="PersistenceProviderCustomSettings"
                 ordinal="2">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="Persistence Provider Custom Settings Table"
                             baseType="INFOTABLE"
                             description="Persistence Provider Custom Config Table"
                             name="customConfigTable"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <customConfigTable>
                                <infoTable>
                                    <DataShape>
                                        <FieldDefinitions></FieldDefinitions>
                                    </DataShape>
                                    <Rows></Rows>
                                </infoTable>
                            </customConfigTable>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations></AlertConfigurations>
            <ThingShape>
                <PropertyDefinitions></PropertyDefinitions>
                <ServiceDefinitions></ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations></ServiceImplementations>
                <Subscriptions></Subscriptions>
            </ThingShape>
            <ImplementedShapes></ImplementedShapes>
            <SharedConfigurationTables></SharedConfigurationTables>
            <InstanceDesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </InstanceDesignTimePermissions>
            <InstanceRunTimePermissions></InstanceRunTimePermissions>
            <InstanceVisibilityPermissions>
                <Visibility></Visibility>
            </InstanceVisibilityPermissions>
        </ThingTemplate>
    </ThingTemplates>
</Entities>
