<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <Resources>
        <Resource
         aspect.isCreatable="false"
         aspect.isSystemObject="true"
         className="com.thingworx.resources.subsystems.SubsystemMonitoring"
         description="Subsystem monitoring library"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:32.501+05:30"
         name="SubsystemMonitoring"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
        </Resource>
    </Resources>
</Entities>
