<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <StateDefinitions>
        <StateDefinition
         aspect.isEditableSystemObject="true"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:31.377+05:30"
         name="LogType2"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <content>
            <![CDATA[
            {
              "stateDefinitions" : [ {
                "defaultStyleDefinition" : {
                  "backgroundColor" : "",
                  "displayString" : "",
                  "fontEmphasisBold" : false,
                  "fontEmphasisItalic" : false,
                  "fontEmphasisUnderline" : false,
                  "foregroundColor" : "",
                  "image" : "LogCommunicationIcon",
                  "lineColor" : "",
                  "lineStyle" : "solid",
                  "lineThickness" : 1,
                  "secondaryBackgroundColor" : "",
                  "textSize" : "normal"
                },
                "defaultValue" : "CommunicationLog",
                "description" : "",
                "displayString" : "Communication Log",
                "name" : "Communication Log"
              }, {
                "defaultStyleDefinition" : {
                  "backgroundColor" : "",
                  "displayString" : "",
                  "fontEmphasisBold" : false,
                  "fontEmphasisItalic" : false,
                  "fontEmphasisUnderline" : false,
                  "foregroundColor" : "",
                  "image" : "LogApplicationIcon",
                  "lineColor" : "",
                  "lineStyle" : "solid",
                  "lineThickness" : 1,
                  "secondaryBackgroundColor" : "",
                  "textSize" : "normal"
                },
                "defaultValue" : "ApplicationLog",
                "description" : "",
                "displayString" : "Application Log",
                "name" : "Application Log"
              }, {
                "defaultStyleDefinition" : {
                  "backgroundColor" : "",
                  "displayString" : "",
                  "fontEmphasisBold" : false,
                  "fontEmphasisItalic" : false,
                  "fontEmphasisUnderline" : false,
                  "foregroundColor" : "",
                  "image" : "LogConfigurationIcon",
                  "lineColor" : "",
                  "lineStyle" : "solid",
                  "lineThickness" : 1,
                  "secondaryBackgroundColor" : "",
                  "textSize" : "normal"
                },
                "defaultValue" : "ConfigurationLog",
                "description" : "",
                "displayString" : "Configuration Log",
                "name" : "Configuration Log"
              }, {
                "defaultStyleDefinition" : {
                  "backgroundColor" : "",
                  "displayString" : "",
                  "fontEmphasisBold" : false,
                  "fontEmphasisItalic" : false,
                  "fontEmphasisUnderline" : false,
                  "foregroundColor" : "",
                  "image" : "LogScriptIcon",
                  "lineColor" : "",
                  "lineStyle" : "solid",
                  "lineThickness" : 1,
                  "secondaryBackgroundColor" : "",
                  "textSize" : "normal"
                },
                "defaultValue" : "ScriptLog",
                "description" : "",
                "displayString" : "Script Log",
                "name" : "Script Log"
              }, {
                "defaultStyleDefinition" : {
                  "backgroundColor" : "",
                  "displayString" : "",
                  "fontEmphasisBold" : false,
                  "fontEmphasisItalic" : false,
                  "fontEmphasisUnderline" : false,
                  "foregroundColor" : "",
                  "image" : "LogSecurityIcon",
                  "lineColor" : "",
                  "lineStyle" : "solid",
                  "lineThickness" : 1,
                  "secondaryBackgroundColor" : "",
                  "textSize" : "normal"
                },
                "defaultValue" : "SecurityLog",
                "description" : "",
                "displayString" : "Security Log",
                "name" : "Security Log"
              }, {
                "defaultStyleDefinition" : "",
                "description" : "",
                "displayString" : "",
                "name" : ""
              } ],
              "stateType" : "string"
            }
            ]]>
            </content>
        </StateDefinition>
    </StateDefinitions>
</Entities>
