<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <StateDefinitions>
        <StateDefinition
         aspect.isEditableSystemObject="true"
         description="States for color coding log entries"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:31.377+05:30"
         name="LogViewer"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <content>
            <![CDATA[
            {
              "stateDefinitions" : [ {
                "defaultStyleDefinition" : {
                  "backgroundColor" : "",
                  "displayString" : "",
                  "fontEmphasisBold" : false,
                  "fontEmphasisItalic" : false,
                  "fontEmphasisUnderline" : false,
                  "foregroundColor" : "",
                  "image" : "LogLevelTraceIcon",
                  "lineColor" : "",
                  "lineStyle" : "solid",
                  "lineThickness" : 1,
                  "secondaryBackgroundColor" : "",
                  "textSize" : "normal"
                },
                "defaultValue" : "TRACE",
                "description" : "",
                "displayString" : "TRACE",
                "name" : "TRACE"
              }, {
                "defaultStyleDefinition" : {
                  "backgroundColor" : "",
                  "displayString" : "",
                  "fontEmphasisBold" : false,
                  "fontEmphasisItalic" : false,
                  "fontEmphasisUnderline" : false,
                  "foregroundColor" : "",
                  "image" : "LogLevelDebugIcon",
                  "lineColor" : "",
                  "lineStyle" : "solid",
                  "lineThickness" : 1,
                  "secondaryBackgroundColor" : "",
                  "textSize" : "normal"
                },
                "defaultValue" : "DEBUG",
                "description" : "",
                "displayString" : "DEBUG",
                "name" : "DEBUG"
              }, {
                "defaultStyleDefinition" : {
                  "backgroundColor" : "",
                  "displayString" : "",
                  "fontEmphasisBold" : false,
                  "fontEmphasisItalic" : false,
                  "fontEmphasisUnderline" : false,
                  "foregroundColor" : "",
                  "image" : "LogLevelInfoIcon",
                  "lineColor" : "",
                  "lineStyle" : "solid",
                  "lineThickness" : 1,
                  "secondaryBackgroundColor" : "",
                  "textSize" : "normal"
                },
                "defaultValue" : "INFO",
                "description" : "",
                "displayString" : "Info",
                "name" : "Info"
              }, {
                "defaultStyleDefinition" : {
                  "backgroundColor" : "",
                  "displayString" : "",
                  "fontEmphasisBold" : false,
                  "fontEmphasisItalic" : false,
                  "fontEmphasisUnderline" : false,
                  "foregroundColor" : "",
                  "image" : "LogLevelWarnIcon",
                  "lineColor" : "",
                  "lineStyle" : "solid",
                  "lineThickness" : 1,
                  "secondaryBackgroundColor" : "",
                  "textSize" : "normal"
                },
                "defaultValue" : "WARN",
                "description" : "",
                "displayString" : "WARN",
                "name" : "WARN"
              }, {
                "defaultStyleDefinition" : {
                  "backgroundColor" : "",
                  "displayString" : "",
                  "fontEmphasisBold" : false,
                  "fontEmphasisItalic" : false,
                  "fontEmphasisUnderline" : false,
                  "foregroundColor" : "",
                  "image" : "LogLevelErrorIcon",
                  "lineColor" : "",
                  "lineStyle" : "solid",
                  "lineThickness" : 1,
                  "secondaryBackgroundColor" : "",
                  "textSize" : "normal"
                },
                "defaultValue" : "ERROR",
                "description" : "",
                "displayString" : "ERROR",
                "name" : "ERROR"
              }, {
                "defaultStyleDefinition" : {
                  "backgroundColor" : "",
                  "displayString" : "",
                  "fontEmphasisBold" : false,
                  "fontEmphasisItalic" : false,
                  "fontEmphasisUnderline" : false,
                  "foregroundColor" : "",
                  "image" : "LogLevelAllIcon",
                  "lineColor" : "",
                  "lineStyle" : "solid",
                  "lineThickness" : 1,
                  "secondaryBackgroundColor" : "",
                  "textSize" : "normal"
                },
                "defaultValue" : "ALL",
                "description" : "",
                "displayString" : "ALL",
                "name" : "ALL"
              }, {
                "defaultStyleDefinition" : {
                  "backgroundColor" : "",
                  "displayString" : "",
                  "fontEmphasisBold" : false,
                  "fontEmphasisItalic" : false,
                  "fontEmphasisUnderline" : false,
                  "foregroundColor" : "",
                  "image" : "",
                  "lineColor" : "",
                  "lineStyle" : "solid",
                  "lineThickness" : 1,
                  "secondaryBackgroundColor" : "",
                  "textSize" : "normal"
                },
                "description" : "",
                "displayString" : "",
                "name" : ""
              } ],
              "stateType" : "string"
            }
            ]]>
            </content>
        </StateDefinition>
    </StateDefinitions>
</Entities>
