<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <StateDefinitions>
        <StateDefinition
         aspect.isEditableSystemObject="true"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:31.358+05:30"
         name="SubsystemRunningStatus"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <content>
            <![CDATA[
            {
              "stateDefinitions" : [ {
                "defaultStyleDefinition" : "SubsystemRunningStyle",
                "defaultValue" : "true",
                "description" : "",
                "displayString" : "Subsystem is running.",
                "name" : "Subsystem is running."
              }, {
                "defaultStyleDefinition" : "SubsystemNotRunningStyle",
                "defaultValue" : "false",
                "description" : "",
                "displayString" : "Subsystem is not running.",
                "name" : "Subsystem is not running."
              }, {
                "defaultStyleDefinition" : "",
                "description" : "",
                "displayString" : "",
                "name" : ""
              } ],
              "stateType" : "string"
            }
            ]]>
            </content>
        </StateDefinition>
    </StateDefinitions>
</Entities>
