<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <ApplicationKeys>
        <ApplicationKey
         clientName=""
         description=""
         documentationContent=""
         expirationDate="2019-02-07T16:28:36.045+05:30"
         homeMashup=""
         ipWhitelist=""
         keyId="8a1bcb58-89e6-43fc-b6e3-4244de91757b"
         lastModifiedDate="2019-02-06T16:28:36.045+05:30"
         name="colony_key"
         projectName=""
         tags=""
         userNameReference="Administrator">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
        </ApplicationKey>
    </ApplicationKeys>
</Entities>
