<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="The result of realtime predictive scoring"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:29.705+05:30"
         name="AnalyticsPredictionScores"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="STRING"
                 description="Error message if an exception occurs"
                 name="errorMessage"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.dataShape="GenericStringList"
                 baseType="INFOTABLE"
                 description="The field values of the row identifiers"
                 name="identifiers"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.dataShape="FieldValuePair"
                 baseType="INFOTABLE"
                 description="A list of fields and their contributing weight on the goal score"
                 name="importantFields"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.dataShape="FieldValuePair"
                 baseType="INFOTABLE"
                 description="A list of model output fields and their corresponding values"
                 name="modelOutputs"
                 ordinal="0"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
