<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="Ordered profile conditions"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:29.557+05:30"
         name="AnalyticsProfileCondition"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="NUMBER"
                 description="Mean goal for all records that fit the condition"
                 name="averageGoal"
                 ordinal="6"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description="Maximum bin value of the field selected for the condition (applies to Continuous fields)"
                 name="binMaximum"
                 ordinal="9"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description="Minimum bin value of the field selected for the condition (applies to Continuous fields)"
                 name="binMinimum"
                 ordinal="8"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Field selected for the condition"
                 name="fieldName"
                 ordinal="1"></FieldDefinition>
                <FieldDefinition
                 baseType="LONG"
                 description="Number of records that fit the condition"
                 name="populationCount"
                 ordinal="4"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description="Percent of total population that fits the condition"
                 name="populationPercentage"
                 ordinal="5"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="ID for the profile"
                 name="profileId"
                 ordinal="10"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description="Distance between the mean goals of the condition's population and the total population (in standard deviations)"
                 name="stdDevFromMean"
                 ordinal="3"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Value of the field selected for the condition (applies to Categorical, Ordinal, and Boolean fields)"
                 name="value"
                 ordinal="7"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description="Measure evaluating the strength of the condition"
                 name="zScore"
                 ordinal="2"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
