<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="The minimum, median, and maximum confidence interval values."
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:29.578+05:30"
         name="AnalyticsConfidenceIntervalResult"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="NUMBER"
                 description="The maximum value in a percentage of given data"
                 name="max"
                 ordinal="2"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description="The median (50th percentile) value in a percentage of given data"
                 name="median"
                 ordinal="1"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description="The minimum value in a percentage of given data"
                 name="min"
                 ordinal="0"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
