<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="Common facets"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:28.755+05:30"
         name="CommonFacets"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="INTEGER"
                 description="Count"
                 name="count"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.dataShape="MultilevelFacets"
                 baseType="INFOTABLE"
                 description="Data tag facets"
                 name="dataTagFacets"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.dataShape="MultilevelFacets"
                 baseType="INFOTABLE"
                 description="Model tag facets"
                 name="modelTagFacets"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.dataShape="NamedFacets"
                 baseType="INFOTABLE"
                 description="Entity type facets"
                 name="typeFacets"
                 ordinal="0"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
