<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="Dashboard item definition"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:28.885+05:30"
         name="DashboardItem"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="NUMBER"
                 description="Dashboard item columns"
                 name="columns"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Dashboard ID"
                 name="id"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="MASHUPNAME"
                 description="Dashboard item mashup name"
                 name="mashup"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="INFOTABLE"
                 description="Dashboard item parameters"
                 name="parameters"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description="Dashboard item rows"
                 name="rows"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Dashboard item title"
                 name="title"
                 ordinal="0"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
