<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="Dashboard group definition"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:29.689+05:30"
         name="DashboardGroup"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 aspect.dataShape="DashboardItem"
                 baseType="INFOTABLE"
                 description="Dashboard items"
                 name="dashboardItems"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Dashboard ID"
                 name="id"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Dashboard group title"
                 name="title"
                 ordinal="0"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
