<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="Data Table Entries"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:29.689+05:30"
         name="DataTableEntry"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 aspect.isPrimaryKey="true"
                 baseType="STRING"
                 description="Internal key value"
                 name="key"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="LOCATION"
                 description="Location of last modification"
                 name="location"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Source of last modification"
                 name="source"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Source type"
                 name="sourceType"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.tagType="DataTags"
                 baseType="TAGS"
                 description="Tags"
                 name="tags"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="DATETIME"
                 description="Time of last modification"
                 name="timestamp"
                 ordinal="0"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
