<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="DateTime deviation alert"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:29.262+05:30"
         name="DateTimeDeviationAlert"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 aspect.friendlyName="Limit"
                 aspect.isRequired="true"
                 baseType="NUMBER"
                 description="Limit to deviation from reference value"
                 name="limit"
                 ordinal="2"></FieldDefinition>
                <FieldDefinition
                 aspect.defaultValue="true"
                 aspect.friendlyName="Include Limit?"
                 aspect.isRequired="false"
                 baseType="BOOLEAN"
                 description="Limit includes value"
                 name="limitInclusive"
                 ordinal="3"></FieldDefinition>
                <FieldDefinition
                 aspect.defaultValue="S"
                 aspect.friendlyName="Time units"
                 aspect.isRequired="true"
                 aspect.selectOptions="S:Seconds|M:Minutes|H:Hours|D:Days|N:Months|Y:Years"
                 baseType="STRING"
                 description="Units of time (S, M, H, D, N, Y)"
                 name="units"
                 ordinal="1"></FieldDefinition>
                <FieldDefinition
                 aspect.friendlyName="Value"
                 aspect.isRequired="true"
                 baseType="DATETIME"
                 description="Reference value"
                 name="value"
                 ordinal="0"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
