<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="Object Differences"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:29.061+05:30"
         name="Difference"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="STRING"
                 description="The description of the difference object"
                 name="description"
                 ordinal="4"></FieldDefinition>
                <FieldDefinition
                 baseType="INFOTABLE"
                 description="The actual difference"
                 name="difference"
                 ordinal="2"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="The type of the objects compared in the difference"
                 name="diffObjectType"
                 ordinal="1"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="The type of the difference (ADD, REMOVE, CHANGE)"
                 name="diffType"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="The name of the difference object"
                 name="name"
                 ordinal="3"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
