<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="Diagnostic digest for industrial properties"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:29.150+05:30"
         name="IndustrialDiagnosticDigest"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="Address"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="CurrentQuality"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="DATETIME"
                 description=""
                 name="CurrentTimestamp"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="VARIANT"
                 description=""
                 name="CurrentValue"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="Datatype"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="Description"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="DriverFriendlyName"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="DriverPersistedName"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description=""
                 name="Error"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="Model"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="Name"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description=""
                 name="ReadOnly"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description=""
                 name="Valid"
                 ordinal="0"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
