<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="Data shape representing an Industrial Connectivity group"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:28.956+05:30"
         name="IndustrialGroups"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="STRING"
                 description="FullPath"
                 name="FullPath"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description="Whether the group has any subgroups at all"
                 name="HasAnySubGroups"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description="Whether the group has any non-internal subgroups"
                 name="HasNonSystemSubGroups"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description="Whether the group is an internal group"
                 name="IsSystemGroup"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Name"
                 name="Name"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Parent"
                 name="Parent"
                 ordinal="0"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
