<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="DataShape used for detailing a NotificationHandler for a particular NotificationContent"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:28.832+05:30"
         name="NotificationHandlerDetails"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="NOTIFICATIONCONTENTNAME"
                 description="The name of the NotificationContent to which the handler is assigned"
                 name="contentName"
                 ordinal="2"></FieldDefinition>
                <FieldDefinition
                 baseType="GUID"
                 description="The identifier for the type of supported notification handler"
                 name="handlerID"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="The localized name for the type of notifications handler"
                 name="localizedName"
                 ordinal="1"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
