<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="Number range alert"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:29.483+05:30"
         name="NumberRangeAlert"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 aspect.defaultValue="false"
                 aspect.friendlyName="Calculate minimum and maximum"
                 aspect.isRequired="false"
                 aspect.show="model.entityType === 'Thing' &amp;&amp; model.alertType === 'OutOfRange' &amp;&amp; (model.itemType === undefined || model.itemType === 'my' || (model.itemType ==='inherited' &amp;&amp; model.override === true))"
                 baseType="BOOLEAN"
                 description="Calculate Limit from alert value"
                 name="calculationShow"
                 ordinal="4"></FieldDefinition>
                <FieldDefinition
                 aspect.class="attribute-indent"
                 aspect.defaultValue="Percentage"
                 aspect.friendlyName="Calculation Units"
                 aspect.isRequired="false"
                 aspect.selectOptions="Amount:Amount|Percentage:Percentage"
                 aspect.show="model.alertModel.alert.alertAttributes.rows[0].calculationShow"
                 baseType="STRING"
                 description="Calculation type"
                 name="calculationType"
                 ordinal="6"></FieldDefinition>
                <FieldDefinition
                 aspect.class="attribute-indent"
                 aspect.friendlyName="Calculation Value"
                 aspect.isRequired="false"
                 aspect.show="model.alertModel.alert.alertAttributes.rows[0].calculationShow"
                 baseType="NUMBER"
                 description="Calculation value for Min and Max from alert value"
                 name="calculationValue"
                 ordinal="5"></FieldDefinition>
                <FieldDefinition
                 aspect.disabledWhenField="calculationShow"
                 aspect.friendlyName="Maximum"
                 aspect.isRequired="true"
                 baseType="NUMBER"
                 description="Maximum value"
                 name="maximum"
                 ordinal="2"></FieldDefinition>
                <FieldDefinition
                 aspect.defaultValue="false"
                 aspect.friendlyName="Include Maximum?"
                 aspect.isRequired="false"
                 baseType="BOOLEAN"
                 description="Range includes maximum"
                 name="maximumInclusive"
                 ordinal="3"></FieldDefinition>
                <FieldDefinition
                 aspect.compareField="maximum"
                 aspect.compareType="le"
                 aspect.disabledWhenField="calculationShow"
                 aspect.friendlyName="Minimum"
                 aspect.isRequired="true"
                 baseType="NUMBER"
                 description="Minimum value"
                 name="minimum"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.defaultValue="true"
                 aspect.friendlyName="Include Minimum?"
                 aspect.isRequired="false"
                 baseType="BOOLEAN"
                 description="Range includes minimum"
                 name="minimumInclusive"
                 ordinal="1"></FieldDefinition>
                <FieldDefinition
                 aspect.class="attribute-indent"
                 aspect.friendlyName="Property Value"
                 aspect.isRequired="false"
                 aspect.show="model.alertModel.alert.alertAttributes.rows[0].calculationShow"
                 aspect.twxid="allowPropertyValueRetrieval"
                 baseType="NUMBER"
                 description="property value"
                 name="propertyValue"
                 ordinal="7"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
