<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="Number deviation alert"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:29.049+05:30"
         name="NumberDeviationAlert"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 aspect.defaultValue="false"
                 aspect.friendlyName="Calculate Limit based on value"
                 aspect.isRequired="false"
                 aspect.show="model.entityType === 'Thing' &amp;&amp; (model.itemType === undefined || model.itemType === 'my' || (model.itemType ==='inherited' &amp;&amp; model.override === true))"
                 baseType="BOOLEAN"
                 description="Calculate Limit from alert value"
                 name="calculationShow"
                 ordinal="4"></FieldDefinition>
                <FieldDefinition
                 aspect.class="attribute-indent"
                 aspect.defaultValue="Percentage"
                 aspect.friendlyName="Calculation Units"
                 aspect.isRequired="false"
                 aspect.selectOptions="Amount:Amount|Percentage:Percentage"
                 aspect.show="model.alertModel.alert.alertAttributes.rows[0].calculationShow"
                 baseType="STRING"
                 description="Calculation type"
                 name="calculationType"
                 ordinal="6"></FieldDefinition>
                <FieldDefinition
                 aspect.class="attribute-indent"
                 aspect.friendlyName="Calculation Value"
                 aspect.isRequired="false"
                 aspect.show="model.alertModel.alert.alertAttributes.rows[0].calculationShow"
                 baseType="NUMBER"
                 description="Calculation value for Limit from alert value"
                 name="calculationValue"
                 ordinal="5"></FieldDefinition>
                <FieldDefinition
                 aspect.disabledWhenField="calculationShow"
                 aspect.friendlyName="Limit"
                 aspect.isRequired="true"
                 baseType="NUMBER"
                 description="Limit to deviation from reference value"
                 name="limit"
                 ordinal="2"></FieldDefinition>
                <FieldDefinition
                 aspect.defaultValue="true"
                 aspect.friendlyName="Include Limit?"
                 aspect.isRequired="false"
                 baseType="BOOLEAN"
                 description="Limit includes value"
                 name="limitInclusive"
                 ordinal="3"></FieldDefinition>
                <FieldDefinition
                 aspect.friendlyName="Value"
                 aspect.isRequired="true"
                 aspect.twxid="allowPropertyValueRetrieval"
                 baseType="NUMBER"
                 description="Reference value"
                 name="value"
                 ordinal="0"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
