<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <ThingPackages>
        <ThingPackage
         aspect.isCreatable="false"
         aspect.isSystemObject="true"
         className="com.thingworx.system.subsystems.audit.data.AuditDataTableThing"
         description="Audit DataTable Thing"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:30.668+05:30"
         name="AuditDataTableThing"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <HandlerDefinitions>
                <HandlerDefinition
                 className="com.thingworx.handlers.ExtensionServiceHandler"
                 description="Extension handler"
                 isUserDefinable="false"
                 name="Extension"></HandlerDefinition>
                <HandlerDefinition
                 className="com.thingworx.handlers.ReflectionServiceHandler"
                 description="Reflection handler"
                 isUserDefinable="false"
                 name="Reflection"></HandlerDefinition>
                <HandlerDefinition
                 className="com.thingworx.dsl.DSLServiceHandler"
                 description="Script handler"
                 isUserDefinable="true"
                 name="Script"></HandlerDefinition>
            </HandlerDefinitions>
            <ImplementedShapes>
                <ImplementedShape
                 name="DataTable"
                 type="ThingShape"></ImplementedShape>
            </ImplementedShapes>
        </ThingPackage>
    </ThingPackages>
</Entities>
