<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <ThingShapes>
        <ThingShape
         aspect.isEditableSystemObject="true"
         aspect.isSystemObject="false"
         className=""
         description="User extension properties"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:29.883+05:30"
         name="UserExtensions"
         projectName=""
         tags="">
            <PropertyDefinitions>
                <PropertyDefinition
                 aspect.defaultValue=""
                 aspect.isPersistent="true"
                 baseType="STRING"
                 category=""
                 description="Alternate email addresses"
                 isLocalOnly="false"
                 name="altEmailAddresses"
                 ordinal="0"></PropertyDefinition>
                <PropertyDefinition
                 aspect.defaultValue=""
                 aspect.isPersistent="true"
                 baseType="STRING"
                 category=""
                 description="Last name"
                 isLocalOnly="false"
                 name="lastName"
                 ordinal="0"></PropertyDefinition>
                <PropertyDefinition
                 aspect.defaultValue=""
                 aspect.isPersistent="true"
                 baseType="STRING"
                 category=""
                 description="Zip code"
                 isLocalOnly="false"
                 name="zipCode"
                 ordinal="0"></PropertyDefinition>
                <PropertyDefinition
                 aspect.defaultValue=""
                 aspect.isPersistent="true"
                 baseType="STRING"
                 category=""
                 description="SMS address"
                 isLocalOnly="false"
                 name="smsAddress"
                 ordinal="0"></PropertyDefinition>
                <PropertyDefinition
                 aspect.defaultValue=""
                 aspect.isPersistent="true"
                 baseType="STRING"
                 category=""
                 description="City"
                 isLocalOnly="false"
                 name="city"
                 ordinal="0"></PropertyDefinition>
                <PropertyDefinition
                 aspect.defaultValue=""
                 aspect.isPersistent="true"
                 baseType="STRING"
                 category=""
                 description="Home phone"
                 isLocalOnly="false"
                 name="homePhone"
                 ordinal="0"></PropertyDefinition>
                <PropertyDefinition
                 aspect.defaultValue=""
                 aspect.isPersistent="true"
                 baseType="STRING"
                 category=""
                 description="Full name"
                 isLocalOnly="false"
                 name="fullName"
                 ordinal="0"></PropertyDefinition>
                <PropertyDefinition
                 aspect.defaultValue=""
                 aspect.isPersistent="true"
                 baseType="STRING"
                 category=""
                 description="Title"
                 isLocalOnly="false"
                 name="title"
                 ordinal="0"></PropertyDefinition>
                <PropertyDefinition
                 aspect.defaultValue=""
                 aspect.isPersistent="true"
                 baseType="STRING"
                 category=""
                 description="First name"
                 isLocalOnly="false"
                 name="firstName"
                 ordinal="0"></PropertyDefinition>
                <PropertyDefinition
                 aspect.defaultValue=""
                 aspect.isPersistent="true"
                 baseType="STRING"
                 category=""
                 description="E-mail address"
                 isLocalOnly="false"
                 name="emailAddress"
                 ordinal="0"></PropertyDefinition>
                <PropertyDefinition
                 aspect.defaultValue=""
                 aspect.isPersistent="true"
                 baseType="STRING"
                 category=""
                 description="Mobile phone"
                 isLocalOnly="false"
                 name="mobilePhone"
                 ordinal="0"></PropertyDefinition>
                <PropertyDefinition
                 aspect.defaultValue=""
                 aspect.isPersistent="true"
                 baseType="STRING"
                 category=""
                 description="Mailing address"
                 isLocalOnly="false"
                 name="mailingAddress"
                 ordinal="0"></PropertyDefinition>
                <PropertyDefinition
                 aspect.defaultValue=""
                 aspect.isPersistent="true"
                 baseType="STRING"
                 category=""
                 description="Middle name"
                 isLocalOnly="false"
                 name="middleName"
                 ordinal="0"></PropertyDefinition>
                <PropertyDefinition
                 aspect.defaultValue=""
                 aspect.isPersistent="true"
                 baseType="STRING"
                 category=""
                 description="Work phone"
                 isLocalOnly="false"
                 name="workPhone"
                 ordinal="0"></PropertyDefinition>
                <PropertyDefinition
                 aspect.defaultValue=""
                 aspect.isPersistent="true"
                 baseType="STRING"
                 category=""
                 description="State"
                 isLocalOnly="false"
                 name="state"
                 ordinal="0"></PropertyDefinition>
            </PropertyDefinitions>
            <ServiceDefinitions></ServiceDefinitions>
            <EventDefinitions></EventDefinitions>
            <ServiceMappings></ServiceMappings>
            <ServiceImplementations></ServiceImplementations>
            <Subscriptions></Subscriptions>
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations></AlertConfigurations>
            <InstanceRunTimePermissions></InstanceRunTimePermissions>
        </ThingShape>
    </ThingShapes>
</Entities>
