<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b535"
 majorVersion="8"
 minorVersion="3"
 modelPersistenceProviderPackage="H2PersistenceProviderPackage"
 revision="2"
 schemaVersion="1030"
 universal="">
    <PersistenceProviderPackages>
        <PersistenceProviderPackage
         aspect.isSystemObject="true"
         className="com.thingworx.persistence.h2.H2PersistenceProviderPackage"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-02-01T11:18:26.185+05:30"
         name="H2PersistenceProviderPackage"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
        </PersistenceProviderPackage>
    </PersistenceProviderPackages>
</Entities>
